[supervisord]
nodaemon=true
logfile=/logs/supervisord.log
logfile_maxbytes=0

[program:websocket_server]
command=python /app/web_socket_server.py
directory=/app/
autostart=true
autorestart=true
stdout_logfile=/logs/server_stdout.log
stderr_logfile=/logs/server_stderr.log
stdout_logfile_maxbytes=0

[program:mqtt_client]
command=python /app/client.py
directory=/app/
autostart=false
startsecs=0
autorestart=true
stdout_logfile=/logs/mqtt_client_stdout.log
stderr_logfile=/logs/mqtt_client_stderr.log
stdout_logfile_maxbytes=0
depends_on=websocket_server

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
